#format: sh
#
#  AssocLoad.config
#
#  This file sets up environment variables that are specific to the
#  association loader and may override settings made by the data provider
#  loader (DPL) config file.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

#  Association loader QC report shell script
ASSOCLOADER_QCRPT=${QCRPTS}/assocload/AssocLoadRpt.csh

export ASSOCLOADER_QCRPT

###########################################################################
#
#  SOFTWARE SETTINGS
#
###########################################################################

JAVA_LIB=${MGI_JAVALIB}/core.jar:${MGI_JAVALIB}/dbsmgd.jar:${MGI_JAVALIB}/dbsrdr.jar:${MGI_JAVALIB}/dla.jar

CLASSPATH=.:${ASSOCLOAD}/assocload.jar:${JAVA_LIB}:${COMMON_CLASSPATH}

export JAVA_LIB CLASSPATH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Logical DBs that can be associated with a single MGI object
ASSOCLOAD_SINGLE_OBJECT_DB="MGC,BROAD,Lexicon,CMHD,SIGTR,GGTC,ESDB,BayGenomics,FHCRC,TIGEM,EGTC,TIGM,Affy 1.0 ST,Affy 430 2.0,Affy U74,FuncBase,ArrayExpress"

#  Logical DBs that can be associated with multiple MGI objects
ASSOCLOAD_MULTIPLE_OBJECT_DB="Sequence DB,UniSTS,SWISS-PROT,TrEMBL,EC,PDB,Ensembl Gene Model,NCBI Gene Model,ABA,Ensembl Protein,Ensembl Transcript,Protein Ontology,Consensus CDS Project,Download data from the QTL Archive,miRBase,neXtProt,MyGene,RefSeq"

export ASSOCLOAD_SINGLE_OBJECT_DB ASSOCLOAD_MULTIPLE_OBJECT_DB

###########################################################################
#
#  DLA SETTINGS
#
###########################################################################

#  Java applications
DLA_START=org.jax.mgi.shr.dla.loader.DLAStart
DLA_LOADER=org.jax.mgi.app.assocload.AssociationLoader

#  DLA stream settings
DLA_DB_PREFIX=MGD
DLA_LOAD_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Inline_Stream
DLA_QC_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Inline_Stream

export DLA_START DLA_LOADER DLA_DB_PREFIX DLA_LOAD_STREAM DLA_QC_STREAM

#  Tables truncated by the DLA loader
DLA_TRUNCATE_LOAD_TABLES=
DLA_TRUNCATE_QC_TABLES=QC_AssocLoad_Target_Discrep,QC_AssocLoad_Assoc_Discrep

export DLA_TRUNCATE_LOAD_TABLES DLA_TRUNCATE_QC_TABLES

#  Installation directory for the association loader
INSTALLDIR=${ASSOCLOAD}

export INSTALLDIR

