#format: sh
#
#  DP.config
#
#  This file sets up environment variables that are needed for a specific
#  data provider input file to be handled by the association loader.
#
#  NOTE:  The common config file (/usr/local/mgi/live/etc/common.config.sh)
#         should be run prior to this file to set up any dependencies.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#  Installation directory for the association loader
ASSOCLOADERDIR=${USRLOCALMGI}/dataload/assocload

#  Association Loader shell script
ASSOCLOADER_SH=${ASSOCLOADERDIR}/bin/AssocLoad.sh

export ASSOCLOADERDIR ASSOCLOADER_SH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=/data/loads/tigr/assocload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output

#  Complete path name of the input file
INPUTDIR=${FILEDIR}/input
INFILE_NAME=${INPUTDIR}/MGI_TIGR_load

#  Set the size of the memory buffer used when reading an input file
INFILE_BUFFERSIZE=21000000

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/tigr.proc.log
LOG_DIAG=${LOGDIR}/tigr.diag.log
LOG_CUR=${LOGDIR}/tigr.cur.log
LOG_VAL=${LOGDIR}/tigr.val.log

#  Send debug messages to the diagnostic log (true or false)
LOG_DEBUG=false

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR
export INPUTDIR INFILE_NAME INFILE_BUFFERSIZE
export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG

#  The J-Number for the load
J_NUMBER=J:79330

#  The name of the job stream for the load
JOBSTREAM=tigr_assocload

export J_NUMBER JOBSTREAM

#  Association Loader settings
ASSOCLOAD_FROM_FILE=true
ASSOCLOAD_TARGET_MGI_TYPE=Marker
ASSOCLOAD_DELETE_RELOAD=true

export ASSOCLOAD_FROM_FILE
export ASSOCLOAD_TARGET_MGI_TYPE ASSOCLOAD_DELETE_RELOAD

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the RADAR database
RADAR_BCP_PATH=${OUTPUTDIR}
RADAR_BCP_AUTO_FLUSH=false
RADAR_BCP_DROP_INDEXES=false
RADAR_BCP_OK_TO_OVERWRITE=true
RADAR_BCP_PREVENT_EXECUTE=false
RADAR_BCP_RECORD_STAMPING=false
RADAR_BCP_TRUNCATE_LOG=true
RADAR_BCP_TRUNCATE_TABLE=false

export RADAR_BCP_PATH RADAR_BCP_AUTO_FLUSH
export RADAR_BCP_DROP_INDEXES RADAR_BCP_OK_TO_OVERWRITE
export RADAR_BCP_PREVENT_EXECUTE RADAR_BCP_RECORD_STAMPING
export RADAR_BCP_TRUNCATE_LOG RADAR_BCP_TRUNCATE_TABLE

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_AUTO_FLUSH=false
MGD_BCP_DROP_INDEXES=false
MGD_BCP_OK_TO_OVERWRITE=true
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_TRUNCATE_TABLE=false

export MGD_BCP_PATH MGD_BCP_AUTO_FLUSH
export MGD_BCP_DROP_INDEXES MGD_BCP_OK_TO_OVERWRITE
export MGD_BCP_PREVENT_EXECUTE MGD_BCP_RECORD_STAMPING
export MGD_BCP_TRUNCATE_LOG MGD_BCP_TRUNCATE_TABLE

###########################################################################
#
#  BCP SETTINGS BY TABLE (OVERRIDE BCP MANAGER SETTINGS)
#
###########################################################################

#  RADAR database table settings
#
MGI_ASSOCIATION_BCP_PRESQL="delete from MGI_Association where _JobStream_key in (select _JobStream_key from APP_JobStream where jobStreamName = '${JOBSTREAM}')"

export MGI_ASSOCIATION_BCP_PRESQL

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="TIGR Association Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="lec, dbm, sc"
MAIL_LOG_CUR="lec, dbm, sc"

export MAIL_LOADNAME MAIL_LOG_PROC MAIL_LOG_CUR
