TAG: assocload-3-5-3-1
DATE: 04/06/2007
STAFF: sc
CHANGES: TR8091 - Gene Trap Lite
1) Added DP.config.genetrap 
2) AssocLoad.config - added 8 IGTC and Lexicon to list of logicalDBs

TAG: assocload-3-5-1-10
DATE: 12/19/2006
STAFF: lec
CHANGES:
1) TR7525; added TreeFam-Tree and TreeFam-Gene to list of logical DBs

TAG: assocload-3-5-1-9
DATE: 11/29/2006
STAFF: lec
CHANGES:
1) TR7525; added TreeFam to list of logical DBs

TAG: assocload-3-5-1-8
TAG: assocload-3-5-1-7
DATE: 11/13/2006
STAFF: lec
CHANGES:
1) TR8001;TIGR to DFCI

TAG: assocload-3-5-1-6
DATE: 11/02/2006
STAFF: lec
CHANGES:
1) removed debug statements from AssocLoad.sh

TAG: assocload-3-5-1-5
TAG: assocload-3-5-1-4
TAG: assocload-3-5-1-3
TAG: assocload-3-5-1-2
DATE: 10/23/2006
STAFF: lec
CHANGES:
1) branch tr7894 merge

TAG: assocload-tr7894-10
DATE: 10/12/2006
STAFF: lec
CHANGES:
1) AssocLoadDP.sh - source AssocLoad.config 

TAG: assocload-tr7894-9
DATE: 10/06/2006
STAFF: sc
CHANGES:
1) AssocLoad.config - Added ensembl, ncbi, vega to ASSOCLOAD_MULTIPLE_OBJECT_DB
2) AssocLoad.sh - source AssocLoad.config after command line config file(s)
   to override classpath

TAG: assocload-tr7894-8
TAG: assocload-tr7894-7
TAG: assocload-tr7894-6
TAG: assocload-tr7894-5
TAG: assocload-tr7894-4
DATE: 10/05/2006
STAFF: lec
CHANGES: 
1) TR7894;mgiconfig
2) fix to DPAssociationInterpreter.java class (line 117): split(); add length argument

TAG: assocload-tr7894-3
DATE: 10/02/2006
STAFF: lec
CHANGES: 
1) TR7894;mgiconfig

TAG: assocload-tr7894-2
TAG: assocload-tr7894-1
DATE: 09/29/2006
STAFF: lec
CHANGES: 
1) TR7894;mgiconfig

TAG: assocload-tr7894-BP
DATE: 09/29/2006
STAFF: lec
CHANGES: 
1) TR7894;mgiconfig branch point tag

TAG: assocload-3-5-1-1
DATE: 09/06/2006
STAFF: lec
CHANGES: 
1) build 36; merge

TAG: assocload-build36-2
TAG: assocload-build36-1
DATE: 08/23/2006
STAFF: lec
CHANGES: 
1) build 36

TAG: assocload-build36-BP
DATE: 08/23/2006
STAFF: lec
CHANGES: 
1) branch point for build 36

TAG: assocload-3-5-0-7
DATE: 05/17/2006
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: assocload-3-5-0-6
DATE: 05/05/2006
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: assocload-3-5-0-5
TAG: assocload-3-5-0-4
TAG: assocload-3-5-0-3
DATE: 04/28/2006
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: assocload-3-5-0-2
DATE: 04/27/2006
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: assocload-3-5-0-1
DATE: 04/20/2006
STAFF: lec
CHANGES: 
1) MGI 3.5; merge tr7062 branch

TAG: assocload-tr7062-1
DATE: 11/30/2005
STAFF: lec
CHANGES: 
1) MGI 3.5 (TR 7062)

TAG: assocload-tr7062-BP
DATE: 11/30/2005
STAFF: lec
CHANGES: 
1) branch point tag for TR 7062 (MGI 3.5)

TAG: assocload-3-4-0-2
DATE: 11/23/2005
STAFF: lec
CHANGES: 
1) added UniSTS to ASSOCLOAD_MULTIPLE_OBJECT_DB in AssocLoad.config.default

TAG: assocload-3-4-0-1
DATE: 11/14/2005
STAFF: dbm
RELEASE: development
CHANGES:  Updated location of input files in TIGR/DOTS config files

TAG: assocload-3-4-0-0
DATE: 11/7/2005
STAFF: dbm
RELEASE: development
CHANGES:
1) Removed Ensembl from ASSOCLOAD_SINGLE_OBJECT_DB setting
2) Checked in data provider config files (DP.*)

TAG: assocload-3-2-1-1
DATE: 5/19/2005
STAFF: dbm
RELEASE: development
CHANGES: TR 6574

TAG: assocload-tr6574-BP
DATE: 3/2/2005
STAFF: dbm
RELEASE: development
CHANGES: Branch point tag for TR6574

TAG: assocload-3-1-1-1
DATE: 2/17/2005
STAFF: dbm
RELEASE: development
CHANGES: Cleaned up documentation for initial release

TAG: assocload-1-0-0
DATE: 1/25/2005
STAFF: dbm
RELEASE: development
CHANGES: Initial release

