TAG: assocload-6-0-4-1
DATE: 06/16/2016
STAFF: lec 
CHANGES:
1) convert to git

TAG: assocload-6-0-2-2
DATE: 12/07/2015
STAFF: sc
CHANGES:TR12208
1) MGIAssociationProcessor.java - trim configured logicalDB names
    so that leading/trailing whitespace doesn't cause the lookup 
    to fail

TAG: assocload-6-0-2-1
DATE: 12/02/2015
STAFF: lec
CHANGES: 
1) TR12038/DoTS/NIA/DFCI obosolete
DP.config.dots
DP.config.dfci
DP.config.nia

TAG: assocload-6-0-1-2
DATE: 12/01/2015
STAFF: sc
CHANGES: TR12148 Textual Gene Summaries
1) AssocLoad.config.default - added MyGene ldb to ASSOCLOAD_MULTIPLE_OBJECT_DB

TAG: assocload-6-0-1-1
DATE: 11/30/2015
STAFF: dbm
CHANGES: TR11904 & TR12199
1) DP.config.dfci, DP.config.dots, DP.config.ensembl,
   DP.config.genbank, DP.config.genetrap, DP.config.nia,
   DP.config.template: Don't override MAIL_LOG_PROC and MAIL_LOG_CUR

TAG: assocload-tr12070-1
DATE: 12/02/2015
STAFF: lec
CHANGES: 
1) TR12038/DoTS/NIA/DFCI obosolete
DP.config.dots
DP.config.dfci
DP.config.nia

TAG: assocload-tr12070-BP
DATE: 09/23/2015
STAFF: lec
CHANGES: 
1) branch point tag TR12070/TR12038

TAG: assocload-6-0-0-1
DATE: 7/23/15
STAFF: pf
CHANGES: postgres conversion release tag

TAG: assocload-tr11750-MP
DATE: 7/1/15
STAFF: pf
CHANGES: merge tr11750 to trunk

TAG: assocload-5-1-4-1
DATE: 07/24/2013
STAFF: dbm
CHANGES:
1) AssocLoad.config.default: Use sym link for each jar file in JAVA_LIB path

TAG: assocload-5-1-2-1
DATE: 03/29/2013
STAFF: dbm
CHANGES:
1) AssocLoad.config.default: Added neXtProt to ASSOCLOAD_MULTIPLE_OBJECT_DB

TAG: assocload-5-1-1-1
DATE: 11/07/2012
STAFF: sc
CHANGES: C4AM/B38 final tag

TAG: assocload-5-0-0-1
DATE: 10/24/2012
STAFF: sc
CHANGES: C4AM/B38
1) AssocLoad.config.default - moved miRBase from ASSOCLOAD_SINGLE_OBJECT_DB
   to ASSOCLOAD_MULTIPLE_OBJECT_DB
2) DPAssociationInterpreter.java - trim leading/trailing whitespace
   from all IDs in the input file. This is to support comma delimited multi IDs 
	per logicalDB which might contain spaces

TAG: assocload-4-4-2-2
DATE: 03/27/2012
STAFF: sc
CHANGES: TR10973
1) AssocLoad.config.default - 
    Added 'Download data from the QTL Archive' to ASSOCLOAD_MULTIPLE_OBJECT_DB

TAG: assocload-4-4-2-1
DATE: 10/11/2011
STAFF: lec
CHANGES: 
1) AssocLoad.config.default - removed TreeFam from ASSOCLOAD_MULTIPLE_OBJECT_D

TAG: assocload-4-4-1-1
DATE: 03/03/2011
STAFF: sc
CHANGES: 
1) AssocLoad.config.default - ASSOCLOAD_MULTIPLE_OBJECT_DB= update Protein Ontology

TAG: assocload-4-4-0-1
DATE: 09/30/2010
STAFF: dbm
CHANGES: TR8688
1) AssocLoad.config.default: rename AssocLoadRpt.sh to AssocLoadRpt.csh

TAG: assocload-4-3-3-1
DATE: 04/01/2010
STAFF: dbm
CHANGES: TR10129 and TR10130
1) AssocLoad.config.default: updated ASSOCLOAD_SINGLE_OBJECT_DB setting with
   renamed Affy 430 2.0 and new Affy U74 logical DBs

TAG: assocload-4-3-2-6
DATE: 01/07/2010
STAFF: lec
CHANGES: TR9932
1) AssocLoad.config - Added to ASSOCLOAD_MULTI_OBJECT_DB 'CCDS' ldb; 136
   changed ldb from "CCDS" to "Consensus CDS Project"

TAG: assocload-4-3-2-5
DATE: 01/07/2010
STAFF: sc
CHANGES: TR9697 (4.33 maint release)
1) AssocLoad.config - ASSOCLOAD_MULTI_OBJECT_DB changed 
   ldb from 'PRO' to 'Protein Ontology (PRO)'

TAG: assocload-4-3-2-4
DATE: 01/06/2010
STAFF: lec
CHANGES: TR9932
1) AssocLoad.config - Added to ASSOCLOAD_MULTI_OBJECT_DB 'CCDS' ldb; 136

TAG: assocload-4-3-2-3
DATE: 01/04/2010
STAFF: sc
CHANGES: TR9697 (4.33 maint release)
1) AssocLoad.config - Added to ASSOCLOAD_MULTI_OBJECT_DB 'PRO' ldb
2) updated AssocLoad2.sh to use DLAJobstreamFuncs checkStatus function

TAG: assocload-4-3-2-2
DATE: 12/01/2009
STAFF: sc
CHANGES: TR9774 (4.33 maint release)
Added to ASSOCLOAD_MULTI_OBJECT_DB VEGA/Ensembl Protein/Transcript ldbs

TAG: assocload-4-3-2-1
DATE: 11/18/2009
STAFF: dbm
CHANGES: 
1) Modified ASSOCLOAD_SINGLE_OBJECT_DB setting in AssocLoad.config.default to
   add ArrayExpress and change MouseFunc to FuncBase (4.32 release)

TAG: assocload-4-2-1-1
DATE: 03/17/2009
STAFF: dbm
CHANGES: 
1) Merged tr9440 branch to the trunk for 4.21 release tag

TAG: assocload-tr9440-1
DATE: 03/02/2009
STAFF: dbm
CHANGES: 
1) Added Affy and MouseFunc logical DBs to ASSOCLOAD_SINGLE_OBJECT_DB
   setting in AssocLoad.config.default

TAG: assocload-tr9440-BP
DATE: 02/23/2009
STAFF: dbm
CHANGES: 
1) Branch point tag for TR 9440 (4.21 release)

TAG: assocload-4-1-3-2
TAG: assocload-4-1-3-1
DATE: 10/16/2008
DATE: 10/15/2008
STAFF: lec
CHANGES: 
1) TR9206/add MouseCyc logicalDB (120) to AssocLoad.config.default/ASSOCLOAD_MULTIPLE_OBJECT_DB
2) REMOVED becaues I don't need to use the assocload, but the annotload

TAG: assocload-4-0-2-2
DATE: 05/15/2008
STAFF: dbm
CHANGES: 
1) Updated AssocLoad.config.default to add TIGM to ASSOCLOAD_SINGLE_OBJECT_DB.
2) Updated DP.config.genetrap to have correct INPUTDIR for Build 37.
   NOTE: These changes are non-impacting to the 4.02 release.

TAG: assocload-4-0-2-1
DATE: 05/12/2008
STAFF: dbm
CHANGES: 
1) Merged tr8769 branch to the trunk for 4.02 release tag

TAG: assocload-tr8769-2
DATE: 04/30/2008
STAFF: dbm
CHANGES: 
1) Exclude MGI types 21 and 25 in both parts of the query that gets the
   current associations.

TAG: assocload-tr8528-BP
DATE: 04/24/2008
STAFF: dbm
CHANGES: 
1) Branch point tag for TR 8528 (Build 37)

TAG: assocload-tr8769-1
DATE: 03/26/2008
STAFF: dbm
CHANGES: 
1) Made the private indicator on new accIDs configurable.

TAG: assocload-tr8769-BP
DATE: 03/26/2008
STAFF: dbm
CHANGES: 
1) Branch point tag for TR 8769

TAG: assocload-4-0-0-1
DATE: 03/25/2008
STAFF: lec
CHANGES: 
1) added "ABA" to AssocLoad.config.default

TAG: assocload-3-5-4-2
DATE: 02/04/2008
STAFF: sc
CHANGES: 
1) corrected DP.config.genetrap J_NUMBER (gene trap lite assocload)

TAG: assocload-3-5-4-1
DATE: 10/11/2007
STAFF: dbm
CHANGES:
1) Use -x option with DLAInstall for data provider config files

TAG: assocload-3-5-3-3
DATE: 05/22/2007
STAFF: sc
CHANGES: added index.html file

TAG: assocload-3-5-3-2
DATE: 05/01/2007
STAFF: sc
CHANGES: TR8260
1) Updated DP.config.ensembl

TAG: assocload-3-5-3-1
DATE: 04/06/2007
STAFF: sc
CHANGES: TR8091 - Gene Trap Lite
1) Added DP.config.genetrap 
2) AssocLoad.config - added 8 IGTC and Lexicon to list of logicalDBs

TAG: assocload-3-5-1-10
DATE: 12/19/2006
STAFF: lec
CHANGES:
1) TR7525; added TreeFam-Tree and TreeFam-Gene to list of logical DBs

TAG: assocload-3-5-1-9
DATE: 11/29/2006
STAFF: lec
CHANGES:
1) TR7525; added TreeFam to list of logical DBs

TAG: assocload-3-5-1-8
TAG: assocload-3-5-1-7
DATE: 11/13/2006
STAFF: lec
CHANGES:
1) TR8001;TIGR to DFCI

TAG: assocload-3-5-1-6
DATE: 11/02/2006
STAFF: lec
CHANGES:
1) removed debug statements from AssocLoad.sh

TAG: assocload-3-5-1-5
TAG: assocload-3-5-1-4
TAG: assocload-3-5-1-3
TAG: assocload-3-5-1-2
DATE: 10/23/2006
STAFF: lec
CHANGES:
1) branch tr7894 merge

TAG: assocload-tr7894-10
DATE: 10/12/2006
STAFF: lec
CHANGES:
1) AssocLoadDP.sh - source AssocLoad.config 

TAG: assocload-tr7894-9
DATE: 10/06/2006
STAFF: sc
CHANGES:
1) AssocLoad.config - Added ensembl, ncbi, vega to ASSOCLOAD_MULTIPLE_OBJECT_DB
2) AssocLoad.sh - source AssocLoad.config after command line config file(s)
   to override classpath

TAG: assocload-tr7894-8
TAG: assocload-tr7894-7
TAG: assocload-tr7894-6
TAG: assocload-tr7894-5
TAG: assocload-tr7894-4
DATE: 10/05/2006
STAFF: lec
CHANGES: 
1) TR7894;mgiconfig
2) fix to DPAssociationInterpreter.java class (line 117): split(); add length argument

TAG: assocload-tr7894-3
DATE: 10/02/2006
STAFF: lec
CHANGES: 
1) TR7894;mgiconfig

TAG: assocload-tr7894-2
TAG: assocload-tr7894-1
DATE: 09/29/2006
STAFF: lec
CHANGES: 
1) TR7894;mgiconfig

TAG: assocload-tr7894-BP
DATE: 09/29/2006
STAFF: lec
CHANGES: 
1) TR7894;mgiconfig branch point tag

TAG: assocload-3-5-1-1
DATE: 09/06/2006
STAFF: lec
CHANGES: 
1) build 36; merge

TAG: assocload-build36-2
TAG: assocload-build36-1
DATE: 08/23/2006
STAFF: lec
CHANGES: 
1) build 36

TAG: assocload-build36-BP
DATE: 08/23/2006
STAFF: lec
CHANGES: 
1) branch point for build 36

TAG: assocload-3-5-0-7
DATE: 05/17/2006
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: assocload-3-5-0-6
DATE: 05/05/2006
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: assocload-3-5-0-5
TAG: assocload-3-5-0-4
TAG: assocload-3-5-0-3
DATE: 04/28/2006
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: assocload-3-5-0-2
DATE: 04/27/2006
STAFF: lec
CHANGES: 
1) MGI 3.5

TAG: assocload-3-5-0-1
DATE: 04/20/2006
STAFF: lec
CHANGES: 
1) MGI 3.5; merge tr7062 branch

TAG: assocload-tr7062-1
DATE: 11/30/2005
STAFF: lec
CHANGES: 
1) MGI 3.5 (TR 7062)

TAG: assocload-tr7062-BP
DATE: 11/30/2005
STAFF: lec
CHANGES: 
1) branch point tag for TR 7062 (MGI 3.5)

TAG: assocload-3-4-0-2
DATE: 11/23/2005
STAFF: lec
CHANGES: 
1) added UniSTS to ASSOCLOAD_MULTIPLE_OBJECT_DB in AssocLoad.config.default

TAG: assocload-3-4-0-1
DATE: 11/14/2005
STAFF: dbm
RELEASE: development
CHANGES:  Updated location of input files in TIGR/DOTS config files

TAG: assocload-3-4-0-0
DATE: 11/7/2005
STAFF: dbm
RELEASE: development
CHANGES:
1) Removed Ensembl from ASSOCLOAD_SINGLE_OBJECT_DB setting
2) Checked in data provider config files (DP.*)

TAG: assocload-3-2-1-1
DATE: 5/19/2005
STAFF: dbm
RELEASE: development
CHANGES: TR 6574

TAG: assocload-tr6574-BP
DATE: 3/2/2005
STAFF: dbm
RELEASE: development
CHANGES: Branch point tag for TR6574

TAG: assocload-3-1-1-1
DATE: 2/17/2005
STAFF: dbm
RELEASE: development
CHANGES: Cleaned up documentation for initial release

TAG: assocload-1-0-0
DATE: 1/25/2005
STAFF: dbm
RELEASE: development
CHANGES: Initial release

